spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://detector-mutante.csxkmj2hfrkk.us-east-2.rds.amazonaws.com:3306/detector-mutante
spring.datasource.username=admin
spring.datasource.password=admindba
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false